spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://${DB_ENDPOINT}:3306/cauProject
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
